spring.datasource.url = jdbc:postgresql://dpg-cie2ar59aq0ce39kfph0-a.singapore-postgres.render.com/shortlink_b7md
spring.datasource.username = nauht
spring.datasource.password = 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=merge

application.security.jwt.secret-key=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

admin.emails=admin@gmail.com, admin2@gmail.com