spring.datasource.url=jdbc:postgresql://dpg-ci9vrvmnqql8algtjerg-a.singapore-postgres.render.com/shortlink_ffj8
#spring.datasource.url=${POSTGRES}
spring.datasource.username=nauht
spring.datasource.password=qmaPwQqzRzMfWo732fVQsmS9IWRILSnI
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update